# es-hotel

./: README.md  es酒店搜索业务.docx  pom.xml
es-api/: pom.xml
es-api/src/main/java/com/lantone/es/: EsApplication.java
es-api/src/main/java/com/lantone/es/config/: ESConfig.java  MybatisPlusConfigurer.java  SwaggerConfigurer.java
es-api/src/main/java/com/lantone/es/constants/: HotelIndexConstants.java
es-api/src/main/java/com/lantone/es/dto/: HotelDTO.java  PageResultDTO.java  RespDTO.java
es-api/src/main/java/com/lantone/es/entity/: HotelDoc.java  TbHotel.java
es-api/src/main/java/com/lantone/es/facade/: DocFacade.java  ESMatchFacade.java  HotelFacade.java  HotelSearchFacade.java  IndexFacade.java
es-api/src/main/java/com/lantone/es/mapper/: TbHotelMapper.java
es-api/src/main/java/com/lantone/es/service/: TbHotelService.java
es-api/src/main/java/com/lantone/es/service/impl/: TbHotelServiceImpl.java
es-api/src/main/java/com/lantone/es/util/: ListUtil.java
es-api/src/main/java/com/lantone/es/vo/: HotelVO.java  IndexVO.java  RequestVO.java
es-api/src/main/java/com/lantone/es/web/: ESDocController.java  ESIndexController.java  ESMatchController.java  HotelController.java  TbHotelController.java
es-api/src/main/resources/: application.yml
es-api/src/main/resources/mapper/: TbHotelMapper.xml
es-api/src/test/java/com/lantone/es/: ESDocTests.java  ESIndexTests.java  MybatisGenerator35.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lantone/es/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/cn/itcast/feign/client/: UserClient.java
feign-api/src/main/java/cn/itcast/feign/config/: DefaultFeignConfiguration.java
gateway/: pom.xml
gateway/src/main/java/com/lantone/es/gateway/: GateWayApplication.java
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/pojo/: Order.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/: UserApplication.java
